{
  "name": "attention-half-life",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run",
    "test:watch": "vitest",
    "data": "node pipeline/01_events.mjs && node pipeline/02_claims.mjs"
  },
  "dependencies": {
    "astro": "^7.2.4"
  },
  "devDependencies": {
    "playwright-core": "^1.62.1",
    "vitest": "^4.1.11"
  }
}
