{
  "name": "attention-half-life",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run",
    "test:watch": "vitest",
    "data": "node pipeline/01_events.mjs && node pipeline/02_claims.mjs && node pipeline/03_plate.mjs && node pipeline/04_arrival.mjs && node pipeline/05_settle.mjs && node pipeline/06_groups.mjs && node pipeline/07_artefact.mjs && node pipeline/08_weekday.mjs && node pipeline/09_shared.mjs && node pipeline/10_return.mjs && node pipeline/11_window.mjs && node pipeline/12_agree.mjs && node pipeline/13_stop.mjs"
  },
  "dependencies": {
    "astro": "^7.2.4"
  },
  "devDependencies": {
    "playwright-core": "^1.62.1",
    "vitest": "^4.1.11"
  }
}
